<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
    <script src="/assets/js/main.js" type="module"></script>
  </head>

  <body>
    <header class="header"></header>

    <!-- MAIN CONTENT -->
    <main class="p-bottom-6 main-destination">
      <!-- INTRO -->
      <section class="destination-detail-hero">
        <div class="row-0 full-height">
          <div class="col-6 col-md-12">
            <!--             <h1 class="cedarville-cursive">Bienvenue en</h1> -->

            <img src="assets/img/banner/Rome_thumbnail.png" alt="" />
          </div>
          <div class="col-6 col-md-12 right-side">
            <div class="title-destination">
              <h1 class="cedarville-cursive">Bienvenue en</h1>
              <p class="destination-title extra-bold">ITALIE</p>
            </div>
            <div class="destination-container md-min">
              <article class="card__destination">
                <img src="assets/img/destinations/Rome.png" alt="" />
              </article>
              <article class="card__destination">
                <img src="assets/img/destinations/Venise.png" alt="" />
              </article>
              <article class="card__destination">
                <img src="assets/img/destinations/Florence.png" alt="" />
              </article>
            </div>
            <div class="slider-container md-max">
              <article class="card__destination slider-item">
                <img src="assets/img/destinations/Rome.png" alt="" />
              </article>
              <article class="card__destination slider-item">
                <img src="assets/img/destinations/Venise.png" alt="" />
              </article>
              <article class="card__destination slider-item">
                <img src="assets/img/destinations/Florence.png" alt="" />
              </article>
            </div>
            <a href="" class="fix-place">
              <div class="text-center">
                <h2 class="title-underline explorer-title text-center">
                  Explorer
                </h2>
              </div>
            </a>
          </div>
        </div>
      </section>
      <!-- WHY ? -->
      <section class="container bg-natural200 p-6">
        <div>
          <h2 class="m-bottom-2">Pourquoi partir en Italie ?</h2>
          <p>
            L'Italie est un pays à la fois riche en histoire et culture, et
            regorgeant de paysages naturels à couper le souffle. Il y a
            tellement de raisons de partir en Italie pour des vacances
            inoubliables.
            <br />
            Tout d'abord, l'Italie est connue pour ses villes historiques et
            architecturales, telles que Rome, Florence et Venise. Chacune de ces
            villes regorge de monuments historiques, de musées et de galeries
            d'art, ainsi que de places animées et de charmants cafés. De plus,
            l'Italie est célèbre pour sa nourriture délicieuse, ses vins fins et
            son café savoureux. Les amateurs de gastronomie pourront déguster
            les spécialités locales telles que la pizza napolitaine, la pasta
            carbonara et les gelati artisanaux.
          </p>
        </div>
      </section>

      <!-- GALLERY -->
      <section class="container">
        <ul class="gallery">
          <li><img src="assets/img/gallery/image-1.jpg" /></li>
          <li><img src="assets/img/gallery/image-7.jpg" /></li>
          <li><img src="assets/img/gallery/image-17.jpg" /></li>
          <li><img src="assets/img/gallery/image-2.jpg" /></li>
          <li><img src="assets/img/gallery/image-8.jpg" /></li>
          <li><img src="assets/img/gallery/image-21.jpg" /></li>

          <li><img src="assets/img/gallery/image-3.jpg" /></li>
          <li><img src="assets/img/gallery/image-15.jpg" /></li>
          <li><img src="assets/img/gallery/image-9.jpg" /></li>
          <li><img src="assets/img/gallery/image-4.jpg" /></li>
          <li><img src="assets/img/gallery/image-14.jpg" /></li>
          <li><img src="assets/img/gallery/image-20.jpg" /></li>

          <li><img src="assets/img/gallery/image-5.jpg" /></li>
          <li><img src="assets/img/gallery/image-10.jpg" /></li>
          <li><img src="assets/img/gallery/image-13.jpg" /></li>
          <li><img src="assets/img/gallery/image-6.jpg" /></li>
          <li><img src="assets/img/gallery/image-11.jpg" /></li>
          <li><img src="assets/img/gallery/image-12.jpg" /></li>
        </ul>
      </section>

      <!-- CONTACT -->
      <section class="container bg-natural200 p-7">
        <h1 class="title-underline">Nous contacter</h1>
        <div class="row">
          <div class="col-6 col-md-12 p-left-6">
            <div class="row">
              <div class="icon-locate icon-left" width="19.5" height="21"></div>
              <p>242 Rue du Faubourg St Antoine, Paris</p>
            </div>
            <div class="row">
              <div class="icon-phone icon-left" width="19.5" height="21"></div>
              <p>01 23 45 67 89</p>
            </div>
            <div class="row">
              <div
                class="icon-send icon-left"
                width="19.5"
                height="21"
                fill="black"
              ></div>
              <p>Farawaycontact@gmail.com</p>
            </div>
            <div class="m-top-4 p-left-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.475184322657!2d2.3874704159086932!3d48.84914850931109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6727347e25d67%3A0xc73e22c1131584f7!2s242%20Rue%20du%20Faubourg%20Saint-Antoine%2C%2075012%20Paris!5e0!3m2!1sfr!2sfr!4v1676041190690!5m2!1sfr!2sfr"
                width="400"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="form col-md-12 col-6">
            <div class="input-container">
              <div class="icon-person icon-left" width="19.5" height="21"></div>
              <input class="input" type="text" placeholder="Prenom" />
            </div>
            <div class="input-container">
              <div class="icon-person icon-left" width="19.5" height="21"></div>
              <input class="input" type="text" placeholder="Nom" />
            </div>
            <div class="input-container">
              <div class="icon-mail icon-left" width="19.5" height="21"></div>
              <input class="input" type="mail" placeholder="Email" />
            </div>
            <div class="input-container">
              <textarea
                class="input"
                placeholder="Votre message"
                rows="5"
              ></textarea>
            </div>
            <a class="button button__primary">Envoyer</a>
          </div>
        </div>
      </section>

      <!-- END -->
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <img src="/assets/svg/FarawayLogo.svg" alt="logo" />
      <div>
        <h2>Nos pages</h2>
        <ul>
          <li>Accueil</li>
          <li>Destinations</li>
          <li>À propos</li>
          <li>Contact</li>
        </ul>
      </div>
    </footer>
    <!-- END -->
  </body>
</html>
